# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#
# Attention: If /etc/ltsp/dhcpd.conf exists, that will be used as
# configuration file instead of this file.
#
 
# option definitions common to all supported networks...
option domain-name "xcloud.dell.com";
# public Google DNS and OpenDNS servers
# option domain-name-servers 8.8.8.8, 208.67.222.222;


option sonic-ztp code 67 = text;
option ztd-provision-url code 240 = text;

default-lease-time 600;
max-lease-time 7200;

subnet 172.24.12.0 netmask 255.255.255.128 {

  deny unknown-clients;

}
 
subnet 172.24.10.0 netmask 255.255.255.0 {
range 172.24.10.10 172.24.10.100;
option routers 172.24.10.1;

option default-url "http://172.24.10.1/onie-installer.bin";
option sonic-ztp "http://172.24.10.1/ztp-lite.json";


# s3248pxe switches ================================================
  group {
# onie-install.bin is renamed SONIC lite binary, will remove old SONIC, ONIE boot, install new SONIC
# then boot Sonic ZTP mode

    host SampleHost1 {
       hardware ethernet 00:00:00:00:00:00;
       fixed-address 172.24.10.222;
       option host-name "SampleHost1";
    }

    host SampleHost2 {
       hardware ethernet 00:00:00:00:00:00;
       fixed-address 172.24.10.120;
       option host-name "SampleHost2";
    }

  }

}

